/* variables */
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}
/*resets*/
body,
p,
li,
a,
ul {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}
/* base styles */
body {
  background-color: var(--secondary);
  overflow-x: hidden;

  font-family: "Rubik";
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  border-radius: 20px;
  text-transform: uppercase;
  padding: 6px 12px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.button:hover {
  background: var(--primary);
  color: #222;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border: 2px solid #9893d8;
  border-radius: 20px;
  color: #f2f2f2;
}
/* fonts */
@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Regular.ttf");
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
  color: #dddbff;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

p,
a,
li {
  color: #9893d8;
}
/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;

  /* width: 100%; */
}

.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

.welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
}
.welcome-image {
  grid-column: 6/9;
}
.welcome-image img {
  width: 150%;
}
.welcome-text a {
  margin: 20px 0;
}
.portfolio {
  background-image: url("images/square.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  padding: 30px 20px;
}
.portfolio h3 {
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.projects h4 {
  color: #9994f7;
}
.skills {
  background: #07083e;
  padding: 30px 20px;
}
.skills h3 {
  text-align: center;
}

.skills li {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  grid-column: span 4;
  text-align: center;
}
.skills img {
  height: 80px;
  margin: 10px auto;
}
.contact {
  padding: 30px 20px;
  background: #080936;
}
.contact h3,
.contact p {
  text-align: justify;
  margin-bottom: 0;
}
.contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
.contact input,
.contact textarea {
  width: 100%;
  margin: 10px auto;
  outline: none;
}
.contact input:last-of-type {
  width: 40%;
}
footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url("images/footer.svg");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center 50%;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;

  align-items: flex-end;
  justify-content: center;
}
.social li {
  margin: 0 7px;
}

.social img {
  width: 40px;
}

/* small tablets */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-image {
    grid-column: 5/9;
  }
  .welcome-image img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
}

/* large tablets and laptos */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    align-self: center;
    justify-content: flex-end;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    align-self: center;
  }
  .welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }
  .skills {
    padding: 30px 20px;
  }
  .skills ul {
    margin: 40px auto;
  }
  .skills li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
    background-size: 20%;
  }
}

/* desktops */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .welcome-text,
  .portfolio,
  .skills,
  .contact {
    padding: 90px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }
}
